# -----------------------------------------------------------------------#
# /!\                     DRIVER PROPERTIES                          /!\ #
# -----------------------------------------------------------------------#
path_chrome = src/test/resources/drivers/chromedriver.exe

# -----------------------------------------------------------------------#
# /!\                      URL HOME                        /!\ #
# -----------------------------------------------------------------------#
home.url = https://todomvc.com/examples/angularjs/#/

# -----------------------------------------------------------------------#
# /!\\                     DATA TEST                    /!\\ #
# -----------------------------------------------------------------------#
todo1 = Adopter des bonnes pratique de test 
todo2 = test
todo3 = run test